{
	"folders":
	[
		{
			"path": "."
		}
	],
    
    "build_systems":
    [
        {
            "name": "NoTF",
            "shell_cmd": "cmake ../.. && ninja && ./notf",
            "working_dir": "/home/clemens/code/notf/build/debug/",
            "file_regex": "^(?:\\.\\.\\/)*(.*):([0-9]*):([0-9]*): error",
            "variants": [
                { "name": "Release",
                  "working_dir": "/home/clemens/code/notf/build/release/",
                },
            ]
        },
    ],

	"SublimeLinter":
	{
    	"linters":
    	{
        	"clang": {
                "extra_flags": "-Wall -stdlib=libc++ -std=c++17 -Wno-pragma-once-outside-header",
                "include_dirs": [
                	"/usr/local/include/c++/v1/",
                    "${project_folder}/include/",
                    "${project_folder}/thirdparty/",
                    "${project_folder}/test/",
                    "/home/clemens/code/thirdparty/glm-0.9.8.4/include/",
                ]
        	}
    	}
	},
}
